<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/hover.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="js/anime.js" ></script>
    <script src="js/jquery.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            /*background: #00cec9;*/
        }
        .app{
            width: 100%;
            height: 100%;
            background: #ecf0f1;
            /*animation: bgColor 1s ease-in-out 1;*/
        }
        .app div{
            float: left;
        }
        .left{
            width: 49.5%;
            height: 100%;
            background: #1d2124;
        }
        .center{
            width: 1%;
            height: 100%;
            background: #2b669a;
        }
        .right{
            width: 49.5%;
            height: 100%;
            background: #1d2124;
        }
        /*@keyframes bgColor {*/
        /*    from{*/
        /*        background: lightcoral;*/
        /*        transform: scale(0.01);*/
        /*        border-radius: 80%;*/
        /*    }*/
        /*    to{*/
        /*        background: #9b59b6;*/
        /*        transform: scale(1);*/
        /*    }*/
        /*}*/
    </style>
</head>
<body>
    <div class="app">
        <div class="left">11</div>
        <div class="center"></div>
        <div class="right">33</div>
    </div>
</body>
</html>